.continueButtonWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin: 20px 0;
  padding: 16px;
  background-color: rgba(247, 248, 250, 0.8);
  border-radius: 8px;
  width: 100%;
}

.currentPhase {
  font-size: 14px;
  color: #6B7280;
}

.continueButton {
  background-color: #2491f7;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  padding: 0 20px;
  height: 40px;
  font-size: 14px;
  font-weight: 500;
  gap: 8px;
  
  &:hover {
    background-color: #1677d2;
  }
} 