.editStoryboardModal {
  width: 800px;
  max-width: 90vw;
  
  :global(.arco-modal-header) {
    margin-bottom: 16px;
  }
  
  :global(.arco-modal-content) {
    max-height: 70vh;
    overflow-y: auto;
  }
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hint {
  color: #666;
  margin: 0;
  line-height: 1.5;
  font-size: 14px;
}

.editArea {
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.5;
  
  &:focus {
    border-color: #2491f7;
    box-shadow: 0 0 0 2px rgba(36, 145, 247, 0.2);
  }
}

.scenesContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 60vh;
  overflow-y: auto;
  padding-right: 8px;
}

.sceneCard {
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  
  &:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
}

.fieldGroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
  
  &:last-child {
    margin-bottom: 0;
  }
}

.fieldLabel {
  font-size: 14px;
  color: #666;
  margin-bottom: 4px;
}

.addSceneBtn {
  margin-top: 8px;
  height: 40px;
}

.editStoryboardBtn {
  margin-left: 12px;
  background-color: #fff;
  color: #333;
  
  &:hover {
    background-color: #f5f5f5;
    color: #2491f7;
  }
} 