.bubble-user {
  border-radius: 12px;
  background: #6C55FF;
  backdrop-filter: blur(2px);
}
.bubble-bot {
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.60);
  backdrop-filter: blur(6px);
}
.md-box {
  :global(.paragraph-element){
    color: white;
  }
}