LLM_ENDPOINT_ID=your_llm_endpoint_id
TOS_BUCKET=your_tos_bucket
TTS_ACCESS_TOKEN=your_tts_access_token
TTS_APP_ID=your_tts_app_id
VLM_ENDPOINT_ID=your_vlm_endpoint_id
CGT_ENDPOINT_ID=your_cgt_endpoint_id
ARK_API_KEY=your_ark_api_key
VOLC_ACCESSKEY=your_volc_access_key
VOLC_SECRETKEY=your_volc_secret_key
ARK_BASE_URL=https://ark.cn-beijing.volces.com/api/v3 