.conversation-wrapper {
  position: relative;
  flex: 1;
  overflow: scroll;
}

.conversation-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
}

.conversation-chat-area-container {
  flex: 1;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}

.conversation-input-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 32px;
}

.display-bar {
  overflow: hidden;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 20px;
  margin: 0 30px;
  z-index: 99;
  width: calc(100% - 60px);
}

.reset-btn-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 4px;

  :global {
    .arco-btn-secondary:not(.arco-btn-disabled):not(.arco-btn-loading):hover {
      border-color: rgb(121, 114, 255);
    }
  }

  .reset-btn {
    background-color: #fff;
    display: flex;
    align-items: center;
  }
}

.displayBar {
  margin-bottom: 16px;
  padding: 0 16px;
  display: flex;
  align-items: center;
}

.editStoryboardBtn {
  margin-left: 12px;
  background-color: #fff;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e6eb;
  border-radius: 4px;
  height: 40px;
  padding: 0 16px;
  font-size: 14px;
  
  &:hover {
    background-color: #f5f5f5;
    color: #2491f7;
    border-color: #2491f7;
  }
}
