.in:nth-child(1) {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
          farthest-corner at 40px 40px,
          #BC82F3 0%,
          #F5B9EA 15%,
          #8D99FF 30%,
          #AA6EEE 45%,
          #FF6778 60%,
          #FFBA71 75%,
          #C686FF 90%
  );

  animation: rotate 4s linear infinite;
  mix-blend-mode: hard-light;
}
.in:nth-child(2) {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
          farthest-corner at 40px 40px,
          #BC82F3 0%,
          #F5B9EA 15%,
          #8D99FF 30%,
          #AA6EEE 45%,
          #FF6778 60%,
          #FFBA71 75%,
          #C686FF 90%
  );
  blur:4px;
  animation: rotate 4s linear infinite;
  mix-blend-mode: hard-light;
}
.in:nth-child(3) {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(
          farthest-corner at 40px 40px,
          #37E1BE 0%,
          #F5B9EA 15%,
          #8D99FF 30%,
          #AA6EEE 45%,
          #A569FF 60%,
          #37E1BE 75%,
          #C686FF 90%
  );
  blur:10px;
  animation: rotate 4s linear infinite;
  mix-blend-mode: hard-light;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}