.wrapper {
  display: flex;
  width: 302px;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid var(--line-color-border-2, #eaedf1);
  background: #fff;
  position: relative;
}

.media-wrapper{
  width: 270px;
  aspect-ratio: 16/9;
  position: relative; 
  overflow: hidden; 
  border-radius: 10px;
}

.imageWrapper{
  width: 100%;
  height: 100%;
  position: relative;
  padding: 10px;
}

.uploadOverlay {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 10;
}

.imageWrapper:hover .uploadOverlay {
  opacity: 1;
}

.uploadButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 4px;
  background-color: rgba(59, 145, 255, 0.9);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  
  &:hover {
    background-color: rgba(59, 145, 255, 1);
  }
  
  span {
    margin-left: 4px;
    font-size: 12px;
  }
}

.warning-border {
  border: 1px solid var(--oranged-oranged-4, #FF832B);
}

.disabledUpload {
  opacity: 0.5;
  cursor: not-allowed;
  
  &:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
}
